<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todolistFragment">

    <fragment
        android:id="@+id/todolistFragment"
        android:name="com.example.todo.TodolistFragment"
        android:label="fragment_todolist"
        tools:layout="@layout/fragment_todolist" >
        <action
            android:id="@+id/nAc"
            app:destination="@id/newtodoF" />
    </fragment>
    <fragment
        android:id="@+id/newtodoF"
        android:name="com.example.todo.newtodoF"
        android:label="fragment_newtodo"
        tools:layout="@layout/fragment_newtodo" />
</navigation>